<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 задание по JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div">
        <ul>Список
            <li>1 пункт <b>списка</b></li>
            <li>2 пункт списка</li>
            <li>3 пункт списка</li>
            <li>4 пункт <i>списка</i></li>
            <li>5 пункт списка</li>
        </ul>
    </div>

    <div id="rezult" class="div"></div>
    
    <script src="js/script.js"></script>
</body>
</html>