@charset "UTF-8";

/* TODO: блок с формой */

.form {
  /* Блок с формой для заказа звонка */
  padding: 55px 155px 60px 110px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.form__wrapper {
  /* Контейнер для формы и картинки гугл-карт */
  margin-top: 100px;
  width: 1240px;
  height: 580px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  color: black;
}

.form__img {
  /* Картинка гугл-карт */
}

.form__header {
  /* Заголовок формы */
  padding-bottom: 25px;
}

@media (min-width: 560px) {
  .form__header {
    font-size: 36px;
    line-height: 27px;
  }
}

@media (min-width: 1250px) {
  .form,
  .form__img {
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
  }
}

@media (max-width: 1250px) {
  .form {
    margin-top: 20px;
    padding: 30px 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
  }

  .form__wrapper {
    margin-top: 20px;
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: transparent;
  }

  .form__img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 560px) {
  .form {
    margin-top: 5px;
    margin-bottom: 0;
    padding: 20px 0;
  }

  .form__wrapper {
    margin-top: 5px;
  }

  .form__header {
    padding-bottom: 15px;
  }
}