@charset "UTF-8";

/* TODO: inputы в форме */

.input {
  /* Дефолтные стили инпутов */
  margin-bottom: 20px;
  height: 35px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.input__time {
  /* Инпут времени */
  margin-bottom: 0;
}

.input__submit {
  /* Кнопка для отправки данных */
  margin-top: 20px;
  width: 200px;
  height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  background-color: #2a1d17;
  color: white;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.input__submit:hover {
  background-color: #42a5f6;
}

.input__submit::before {
  content: 'Отправить заявку';
}

/* TODO: лейблы */

.label__phone {
  /* Лейбл для инпутов телефонного номера */
  display: inline-block;
}

#form .label__phone__375,
#form .label__phone__pre {
  margin-right: 5px;
  width: 40px;
}

#form .label__phone__375 {
  /* Спан +375 */
  font-weight: bold;
  line-height: 27px;
}

#form .label__phone__pre {
  /* 2х-значный преффикс номера */
  text-align: center;
}

.label__phone__number {
  /* Сам номер */
  width: 264.5px;
}

.label__time {
  /* Лейбл для инпута времени */
  color: #424141;
  font-size: 11px;
  line-height: 15px;
}

@media (max-width: 560px) {
  .input {
    margin-bottom: 10px;
    width: 200px;
  }

  .input__submit {
    margin-top: 10px;
    width: 100px;
  }

  #form .label__phone__375 {
    width: 35px;
  }

  #form .label__phone__pre {
    width: 30px;
  }

  .label__phone__number {
    width: 119.5px;
  }

  .label__time {
    width: 200px;
  }
}

@media (min-width: 560px) and (max-width: 1250px) {
  .input {
    width: 340px;
  }

  .label__phone__number {
    width: 249.5px;
  }

  .label__time {
    width: 340px;
  }
}