@charset "UTF-8";

/* TODO: блок отзывов */

.review {
  /* Блок с отзывами */
  margin-top: 70px;
  padding: 55px 165px 0;
  width: 1240px;
  height: 580px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  color: black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 27px;
}

.review .slider__item {
  /* Колонка с отзывом, именем автора и картинкой */
  padding-top: 30px;
  padding-left: 0;
  width: 190px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.review .slider__item__container {
  /* Контейнер для 2 карусели */
  width: 100%;
}

.review .slider__track {
  /* Трек, на котором находятся каолонки с отзывами */
}

.review__header {
  /* Заголовок */
}

.review__img {
  /* Картинка-изображение автора отзыва */
  margin-bottom: 5px;
  width: 100px;
  height: 100px;
  border: 1px solid #56700f;
  border-radius: 50%;
}

.review__author {
  /* Его имя */
  margin-bottom: 15px;
}

.review__text {
  /* Текст отзыва */
  padding: 25px 0;
  height: 220px;
  border-top: 1px solid rgba(153, 152, 152, 0.4);
  border-bottom: 1px solid rgba(153, 152, 152, 0.4);
}

.review .slider__ind--active {
  background-color: #42a5f6;
}

@media (min-width: 560px) {
  .review .slider__item {
    min-width: 190px;
  }
}

@media (min-width: 1250px) {
  .review .slider__item {
    height: auto;
  }

  .review .slider__track {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 1250px) {
  .review {
    margin-top: 0;
    padding: 0 0 30px;
    width: 100%;
    height: auto !important;
  }

  .review__text {
    text-align: center;
  }
}

@media (max-width: 560px) {
  .review {
    padding: 20px 0;
  }

  .review .slider__item {
    padding-top: 0;
    padding: 0 calc(50% - 95px);
  }
}

@media (min-width: 560px) and (max-width: 1250px) {
  .review .slider__item {
    padding-top: 15px;
  }

  .review .slider__item__container {
    margin: 0 auto;
    width: 500px;
    height: auto;
    overflow: visible;
  }

  .review .slider__track {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .review__header {
    margin-top: 30px;
  }
}