@charset "UTF-8";

/* TODO: основное */

* {
  margin: 0;
  padding: 0;
}

.body {
  background-color: #e5e5e5;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

/* TODO: заголовки */

.h2 {
  font-size: 96px;
  line-height: 85px;
}

.h3 {
  font-size: 36px;
  line-height: 30px;
}

.h4 {
  font-size: 30px;
  line-height: 30px;
}

.h5 {
  font-size: 16px;
  line-height: 21px;
}

.text {
  /* основной вид текста */
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

button:active,
button:focus {
  /* фикс браузерного обрамления кнопок при нажатии */
  outline: none;
}

/* TODO: классы для скрытия/показа элементов на различных устройствах */

/* TODO: main */

.main {
  padding-top: 70px;
  padding-bottom: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1250px) {
  .info__mob:not(.info__pc),
  .info__tab:not(.info__pc) {
    display: none;
  }
}

@media (max-width: 1250px) {
  .h2 {
    font-size: 47px;
    line-height: 51px;
  }

  .h3 {
    font-size: 25px;
    line-height: 24px;
  }
}

@media (max-width: 560px) {
  .info__tab:not(.info__mob),
  .info__pc:not(.info__mob) {
    display: none;
  }

  .main {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media (min-width: 560px) and (max-width: 1250px) {
  .h4 {
    font-size: 18px;
    line-height: 30px;
  }

  .info__mob:not(.info__tab),
  .info__pc:not(.info__tab) {
    display: none;
  }

  .main {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}