@charset "UTF-8";

/* TODO: якорь */

.scroll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.scroll {
  /* Контейнер для якоря, также ссылка на верхний элемент страницы */
  right: 30px;
  bottom: 30px;
  width: 60px;
  height: 60px;
  position: fixed;
  background-color: white;
  color: rgba(135, 134, 134, 0.7);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 5px 2px rgba(135, 134, 134, 0.7);
          box-shadow: 0 0 5px 2px rgba(135, 134, 134, 0.7);
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  z-index: 100;
}

.scroll__svg {
  /* Виев-порт свг-картинки якоря */
  width: inherit;
  height: inherit;
  z-index: 101;
}

.scroll__path {
  /* Обводка свг */
  fill: none;
  stroke: #42a5f6;
  stroke-width: 6px;
}

.scroll__g {
  /* Группа, изображающая стрелочку */
  stroke: rgba(135, 134, 134, 0.7);
}

.scroll__line {
  /* Линия в стрелочке */
  fill: none;
  stroke-width: 6px;
}

.scroll__polygon {
  /* Треугольник в сттрелочке */
  fill: rgba(135, 134, 134, 0.7);
}

.scroll--active {
  /* Якорь, когда активен */
  opacity: .5;
  visibility: visible;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.scroll--active:hover {
  /* Якорь активен и на него наведена мышь */
  opacity: 1;
}

.scroll--active:hover .scroll__g {
  /* Стрелочка окрашивается в синий */
  stroke: #42a5f6;
}

.scroll--active:hover .scroll__polygon {
  fill: #42a5f6;
}