@charset "UTF-8";

/* TODO: карусель */

.slider__btn__container,
.slider__ind__container {
  width: 100%;
  height: 100%;
}

.slider {
  /* Обертка слайдера */
  height: 600px;
  position: relative;
}

.slider__track {
  /* Трек слайдера, на котором располагаются слайды */
  height: inherit;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.slider__item {
  /* Слайд карусели */
  padding-top: 160px;
  padding-left: 210px;
  min-width: 100%;
  height: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.slider__item__container {
  /* Контейнер для слайдов */
  height: inherit;
  overflow: hidden;
}

.slider__btn {
  /* Общие стили кнопок вперед/назад */
  margin: 0 30px;
  height: 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0);
  border: 20px solid transparent;
  /* Прозрачные границы */
  cursor: pointer;
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.slider__btn:disabled {
  /* Стили отключенной кнопки */
  opacity: 0;
  visibility: hidden;
}

.slider__btn__prev {
  /* Кнопка назад */
  border-right: 20px solid rgba(135, 134, 134, 0.7);
}

.slider__btn__prev:hover {
  border-right-color: #42a5f6;
}

.slider__btn__next {
  /* Кнопка вперед */
  border-left: 20px solid rgba(135, 134, 134, 0.7);
}

.slider__btn__next:hover {
  border-left-color: #42a5f6;
}

.slider__btn__container {
  /* Контейнер для кнопок */
  top: 0;
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 3;
}

.slider__ind {
  /* Индикатор активного слайда */
  margin: 12px 5px;
  width: 10px;
  height: 10px;
  background-color: #8a8a8a;
  border-radius: 50%;
  opacity: .8;
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.slider__ind--active {
  /* Активный индикатор */
  background-color: white;
}

.slider__ind__container {
  /* Контейнер для индикаторов */
  bottom: 0;
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  z-index: 2;
}

/* TODO: Только 1 карусель */

#car-1 .slider__item:first-of-type {
  /* Фон 1 слайда */
  background: url(../img/header-door.jpg) no-repeat;
}

#car-1 .slider__item:last-of-type {
  /* Фон 2 слайда */
  background: url(../img/header-books.jpg) no-repeat;
}

#car-1 .slider__item:first-of-type,
#car-1 .slider__item:last-of-type {
  background-size: cover;
}

#car-1 .slider__item__container {
  width: inherit;
}

#car-1 .h4 {
  /* Второстепенный текст на слайдах */
  margin-top: 25px;
}

@media (max-width: 560px) {
  .slider__ind {
    margin: 7.5px;
    width: 5px;
    height: 5px;
  }
}

@media (min-width: 500px) and (max-width: 1250px) {
  .slider {
    height: 465px;
  }
}

@media (min-width: 560px) and (max-width: 1250px) {
  .slider__item {
    padding-top: 165px;
    padding-left: 110px;
  }

  #car-1 .h4 {
    margin-top: 30px;
  }
}