@media (max-width: 760px) {
  .pc-content:not(.mobile-content),
  .tablet-content:not(.mobile-content) {display: none} /* классы видимости */

  /* ----- ШАПКА ----- */

  .header { /* контейнер шапки */
    padding: 20px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .nav { /* навигационное меню в шапке */
    width: 100%;
        -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                flex-direction: column;
  }
  .nav-item { /* элемент навигации */
    margin: 5px 0;
    height: 30px;
    border: 2px solid #464547;

    font-size: 16px;
    line-height: 15px;
  }
  .nav-item:hover {background-color: white} /* анимация эл навигации при наведении */
  .nav-item + .nav-item {margin-left: 0} /* все элементы навигации, кроме первого (отступ в 20пх) */
  .nav-item_primary { /* главный элемент навигации (заказать звонок) */
    margin-left: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-ordinal-group: 0;
                -ms-flex-order: -1;
                    order: -1;
  }

  /* ----- МАИН ----- */

  .content-wrapper { /* стандартная обертка */
    margin: 5px auto;
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .doors .content-wrapper { /* стандартная обертка в блоке с дверями */
    padding: 20px;
    background-color: #DEAE83;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .doors .content-wrapper:first-of-type {margin-top: 5px} /* Отступ сверху у первой обертки про двери */

  .description-container {padding: 0} /* контейнер для всего, кроме картинки в блоках про двери */
  .content-img { /* стили картинки в блоках с дверями */
    margin-bottom: 15px;
    width: 100%;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .content-img.mk-dveri { /* картинка межкомнатных дверей */
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .text-container {width: auto} /* контенйер с заголовком и абзацем текста */
  .content-text {padding-top: 10px} /* абзац текста под заголовком */

  .dignity-container {display: none} /* контейнер с кружочками-достоинствами продукта */

  /* ----- СЛАЙДЕР ----- */

  /* ----- КНОПКИ ДЛЯ СЛАЙДЕРА (ВПЕРЕД/НАЗАД) ----- */

  .btn { /* Стиль кнопки */
    margin: 0 6px;
    border-width: 12px;
  }
  .btn-next {border-left-width: 12px} /* Кнопка вперед в виде треугольника */
  .btn-prev {border-right-width: 12px} /* Кнопка назад в виде треугольника */

  /* ----- ИНДИКАТОРЫ ДЛЯ СЛАЙДЕРА (КРУЖОЧКИ СНИЗУ) ----- */

  .slider-indicator { /* Индикатор */
    margin: 7px;
    width: 6px;
    height: 6px;
  }

  /* ----- ОТЗЫВЫ ----- */

  .review-wrapper { /* Обертка блока с отзывами */
    padding: 20px;
    height: auto;
  }

  .review-wrapper .slider-track { /* Полоска с эл 2 слайдера */
    padding-top: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .review-wrapper .slider-item {padding: 0 calc(50% - 95px)} /* Элементы 2 слайдера */

  .review-wrapper .slider-buttons,
  .review-wrapper .slider-indicators {display: -webkit-box;display: -ms-flexbox;display: flex} /* Кнопки и индикаторы 2 слайдера */
  .review-wrapper .slider-indicator.active {background-color: red} /* Другой цвет активного инд 2 слайдера */

  /* ----- ФОРМА ----- */

  .form-wrapper { /* Обертка формы заказа звонка */
    margin: 5px auto;
    height: auto;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
  }
  .form-wrapper img { /* Картинка в ней */
    margin-bottom: 5px;
    width: 100%;
  }
  .form { /* Форма */
    padding: 20px calc(50% - 100px);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
  }
  .form h3 { /* Заголовок в форме */
    margin-bottom: 15px;
    font-size: 25px;
    line-height: 24px;
  }

  .text-input {margin-bottom: 10px} /* Стандартный стиль для большинства текстовых полей в форме*/

  .phone-label { /* Контейнер для поля номера */
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .number-375 { /* +375 */
    padding-right: 5px;
    min-width: 30px;
    line-height: 35px;
  }
  .phone-input {width: calc(100% - 70px)} /* Сам номер */
  #time.text-input {margin-bottom: 10px} /* Поле ввода времени */

  .submit-btn { /* Кнопка "отправить заявку" */
    margin-top: 10px;
    width: 100px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 0.7em;
  }

  /* ----- ФУТЕР ----- */

  .footer { /* Обертка подвала/футера */
    padding: 20px;
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .footer-text_container { /* Текстовый контейнер (слева который) */
    padding-right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer-text_container .footer-text + .footer-text {margin-top: 10px} /* Текста в нем */

  .footer-row { /* Контейнер-строчка */
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-row .footer-text + .footer-text {margin-top: 0} /* Текста в контейнере-строчке */

  .footer-right { /* Правый контейнер */
    right: 20px;
    top: 20px;
    width: 140px;
    height: 70px;
    position: absolute;
  }

  .footer-partners_container {padding-top: 0} /* Контейнер для партнеров (справа) */
  .footer-partners_header {padding-bottom: 5px} /* Заголовок (Партнеры:) */
  .footer-partners_img-container {display: -webkit-box;display: -ms-flexbox;display: flex} /* Контейнер для картинок-ссылок */
  .footer-partners_col { /* Колонки в нем */
    margin-right: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-partners_col:last-child {margin-right: 0} /* Минус поле снизу у последней картинки-ссылки */
  .footer-partner { /* Стили ссылок */
    margin-bottom: 0;
    text-decoration: none;
  }
  .footer-partner:last-child {margin-bottom: 0} /* Стили картинок в ссылках */

  .footer-partner img { /* Стили картинок */
    width: 100%;
    height: 30px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .footer-partners_col:last-of-type img {height: 66px} /* Стиль картинки в последней колонке */
}

@media (max-width: 400px) { /* Для суперузких экранов */
  .footer-right { /* Правый контейнер с партнерами сместить з правой части вниз, дабы не наезжал на остальное */
    width: 100%;
    height: auto;
    position: static;
    margin-top: 10px;
  }

  .footer-row {-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column} /* Колонками, так, как мало места */
  .footer-row .footer-text + .footer-text {margin-top: 5px} /* Отступ для читаемости */
}