@media (min-width: 760px ) and (max-width: 1300px) {
  h2 {
    font-size: 47px;
    line-height: 51px;
  }
  h2 + h4 {padding-top: 32px}
  h3 {
    font-size: 25px;
    line-height: 24px;
  }
  h4 {
    font-size: 18px;
    line-height: 30px;
  }

  .secondary-text {font-size: 13px} /* текст описания к дверям */
  .footer-text { /* текст подвала */
    font-size: 10px;
    line-height: 13px;
  }

  .pc-content:not(.tablet-content), 
  .mobile-content:not(.tablet-content) {display: none} /* классы видимости */

  /* ----- ШАПКА ----- */

  .header { /* контейнер шапки */
    padding: 10px 25px;
    height: 35px;
  }

  .nav-item + .nav-item {margin-left: 15px;} /* все элементы навигации, кроме первого (отступ в 20пх) */
  .nav-item_primary { /* главный элемент навигации (заказать звонок) */
    margin-left: 35px;
    width: 105px;
  }

  /* ----- МАИН ----- */

  .content-wrapper { /* стандартная обертка */
    margin: 20px 0;
    width: 100%;
    height: auto;
  }
  .doors .content-wrapper {background-color: #DEAE83}
  .doors .content-wrapper:first-of-type {margin-top: 20px}

  .description-container { /* контейнер для всего, кроме картинки в блоках про двери */
    padding: 30px 0 0 80px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .doors .content-wrapper:nth-of-type(even) .description-container {
    padding: 30px 0 0 48px;
  }
  .content-img { /* стили картинки в блоках с дверями */
    margin: 30px 25px;
    max-width: calc(50% - 50px);
    height: auto;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .content-img.mk-dveri {
    margin-left: 80px;
    width: calc(50% - 50px)
  } /* картинка межкомнатных дверей */

  .text-container {max-width: 275px} /* контенйер с заголовком и абзацем текста */

  .dignity-container {display: none} /* контейнер с кружочками-достоинствами продукта */

  /* ----- СЛАЙДЕР ----- */

  .slider-item {height: 465px} /* элемент слайдера */
  .slider-item_text-container {margin: 110px 0 0 165px} /* Текстовый контейнер на каждом из элементов 1 слайдера */

  /* ----- КНОПКИ ДЛЯ СЛАЙДЕРА (ВПЕРЕД/НАЗАД) ----- */

  .btn { /* Стиль кнопки */
    margin: 0 10px;
    border-width: 15px;
  }
  .btn-next {border-left-width: 15px} /* Кнопка вперед в виде треугольника */
  .btn-prev {border-right-width: 15px} /* Кнопка назад в виде треугольника */
  
  /* ----- ИНДИКАТОРЫ ДЛЯ СЛАЙДЕРА (КРУЖОЧКИ СНИЗУ) ----- */
  
  .slider-indicator { /* Индикатор */
    width: 5px;
    height: 5px;
  }

  /* ----- ОБМАНКА ----- */

  .obmanka-wrapper { /* Контенер-обманка с достоинствами, виден только на планшетах */
    height: 160px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #DEAE83;
  }
  
  /* ----- ОТЗЫВЫ ----- */

  .review-wrapper { /* Обертка блока с отзывами */
    margin: 20px 0;
    padding: 30px 0;
    height: auto;
  }

  .review-wrapper .slider-track {-ms-flex-wrap: wrap;flex-wrap: wrap} /* Полоска с эл 2 слайдера */
  .review-wrapper .slider-item { /* Элементы 2 слайдера */
    margin: 0 50px;
    padding: 0 0 15px 0;
    width: 190px;
    height: 405px;
  }
  
  /* ----- ФОРМА ----- */

  .form-wrapper { /* Обертка формы заказа звонка */
    margin: 20px 0;
    width: 100%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: transparent;
  }
  .form-wrapper img { /* Картинка в ней */
    margin-bottom: 20px;
    width: inherit;
  }
  .form { /* Форма */
    padding: 30px calc(50% - 170px);
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .number-375 { /* +375 */
    padding-right: 0;
    min-width: 30px;
  }
  .phone-input {max-width: calc(100% - 75px)} /* Сам номер */
  
  .submit-btn {-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center} /* Кнопка "отправить заявку" */
  
  /* ----- ФУТЕР ----- */

  .footer { /* Обертка подвала/футера */
    padding: 30px 0 30px 80px;
    height: 200px;
  }
  .footer-text_container { /* Текстовый контейнер (слева который) */
    padding-right: 45px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer p + p {margin-left: 45px} /* Текста в нем */
  
  .footer-right { /* Правый контейнер */
    margin-right: 25px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-partners_container {padding-top: 30px} /* Контейнер для партнеров (справа) */
  .footer-partners_header {padding-bottom: 6px} /* Заголовок (Партнеры:) */
  .footer-partners_img-container { /* Контейнер для картинок-ссылок */
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-partners_col {-webkit-box-flex: 1;-ms-flex: 1;flex: 1} /* Колонки в нем */
  .footer-partners_col:not(:last-of-type) {margin-right: 16px} /* Все, кроме последней колонки */
  .footer-partner:not(:last-of-type) {margin-bottom: 16px} /* Верхняя картинка-ссылка */
  .footer-partner img { /* Параметры картинок */
    width: 100%;
    height: 50px;
  }
  .footer-partners_col:last-of-type .footer-partner {height: 100%}
  .footer-partners_col:last-of-type img { /* Параметры картинок в последней колонке */
    height: inherit;
    max-height: 116px;
  }
}