/* TODO: Контент (3 блока с дверями) */

@import '_lib';

.content { /* Блок с текстом и преимуществами дверей */
    padding: $base*11 0 $base*6 $base*22;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    background-color: #deae83;

    @media (min-width: 1250px) {
        &__wrapper:nth-of-type(3n+1) & {
            margin: $base*6 0 $base*8 0;
        }
        &__wrapper:nth-of-type(3n+2) & {
            margin: $base*7 0;
        }
        &__wrapper:nth-of-type(3n+3) & {
            margin: $base*8 0 $base*6 0;
        }
    }

    @media (min-width: 800px) and (max-width: 1250px) {
        &__wrapper:nth-of-type(3) & {
            padding-left: $base*10;
        }
    }

    @media (max-width: 1250px) {
        padding: 0;
    }

    &__wrapper { /* Обертка блоков с дверями */
        width: $base*248;
        height: $base*114;
        display: flex;
        justify-content: space-between;

        @media (max-width: 1250px) {
            margin-bottom: $base*4;
            padding: $base*6 $base*5 $base*6 $base*16;
            width: 100%;
            background-color: #deae83;
            box-sizing: border-box;
        }

        @media (min-width: 800px) and (max-width: 1250px) {
            height: $base*76;
        }

        @media (max-width: 800px) {
            padding: $base*6 $base*5;
            height: auto;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        @media (max-width: 560px) {
            margin-bottom: $base;
            padding: $base*4;
            align-items: flex-start;
        }
    }

    &__img { /* Изображения дверей (балконные, входные и межкомнатные) */
        @media (max-width: 800px) {
            width: 100%;
            height: auto;
            order: -1;
        }

        @media (min-width: 800px) and (max-width: 1250px) {
            flex-grow: 0;
            max-width: calc(50% - 80px);
            object-fit: fill;
        }
    }

    &__block { /* Заголовок и абзац про тип двери */
        @media (min-width: 560px) and (max-width: 800px) {
            padding-top: $base*6;
        }

        @media (max-width: 560px) {
            padding-top: $base*3;
        }
        
        &__text {
            padding-top: $base*3;
            width: $base*60;
            color: black;

            @media (max-width: 800px) {
                width: auto;
            }

            @media (max-width: 560px) {
                padding-top: $base*2;
            }
        }
    }

    &__dignity { /* Блок с достоинствами дверей (3 кружочка) */
        display: flex;
        list-style: none;

        &__item { /* Достоинство двери */
            @extend %center;
            width: $base*20 - 4px;
            height: $base*20 - 4px;
            text-align: center;
            border: 2px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            font-weight: bold !important;

            &:not(:first-of-type) {
                margin-left: $base*8;
            }
        }     
    }
}

/* TODO: Блок с преимуществами всех типов дверей только на планшетах */

.primary__dignity {
    @extend %center;
    margin-bottom: $base*4;
    width: 100%;
    height: $base*32;
    background-color: #deae83;
}