/* TODO: подвал */

@import '_lib';

.footer { /* Материнский блок */
    padding: $base*9 $base*20;
    width: 100%;
    height: $base*52;
    display: flex;
    background-color: #464547;
    box-sizing: border-box;
    font-size: 14px;
    line-height: $base*4;

    @media (min-width: 1600px) {
        justify-content: center;
    }

    @media (min-width: 560px) and (max-width: 1250px) {
        padding: $base*6 $base*5 $base*6 $base*16;
        height: $base*40;
        justify-content: space-between;
        font-size: $base*2;
        line-height: 13px;
    }

    @media (max-width: 560px) {
        padding: $base*4;
        height: auto;
        flex-direction: column;
    }

    &__address { /* Блок с адресом и рег номерами */
        @extend %col-sp_bet;

        @media (min-width: 1250px) {
            margin-right: $base*18;
            width: $base*35;
        }

        @media (min-width: 800px) and (max-width: 1250px) {
            margin-right: $base*9;
            width: $base*19;
        }

        @media (max-width: 560px) {
            margin-bottom: $base*2;
            order: 2;
        }

        &__item { 
            display: flex;
            flex-direction: column;

            @media (max-width: 560px) {
                flex-direction: row;
            }

            &__label,
            &__info {
                display: flex;

                @media (max-width: 560px) {
                    display: inline;
                }
            }
        }
    }

    &__phones { /* Блок с номерами телефонов */
        @extend %col-sp_bet;

        @media (min-width: 1250px) {
            margin-right: $base*18;
            width: $base*35;
        }

        @media (min-width: 800px) and (max-width: 1250px) {
            margin-right: $base*9;
            width: $base*14;
        }

        @media (max-width: 560px) {
            flex-direction: row;
            order: 3;
        }

        @media (max-width: 390px) {
            flex-direction: column;
        }

        &__item {
            display: flex;
            flex-direction: column;
        }
    }

    &__we { /* Блок с инфой про соцсети и оффиц сайт */
        @extend %col-sp_bet;
        margin-top: auto;
        width: $base*27;
        height: $base*22;

        @media (min-width: 800px) and (max-width: 1250px) {
            margin-right: $base*18;
        }

        @media (min-width: 600px) and (max-width: 800px) {
            margin-right: $base*9;
        }

        @media (min-width: 560px) and (max-width: 600px) {
            margin-right: $base*4;
        }

        @media (max-width: 1250px) {
            margin-top: 0;
            width: $base*19;
            justify-content: flex-start;
        }

        @media (max-width: 560px) {
            width: auto;
        }

        &__item {
            display: flex;

            @media (max-width: 1250px) {
                & + & {
                    margin-top: $base*4;
                }
            }
        }

        &__soc { /* Блок с 3 картинками соцсетей */
            display: flex;

            &__link { /* Каждая из них */
                width: $base*5;
                height: 28px;
                display: block;
                background: url(../img/soc.png) no-repeat;

                &:nth-of-type(3n+1) {
                    background-position: 0 0;
                }
                &:nth-of-type(3n+2) {
                    background-position: -$base*5 0;
                }
                &:nth-of-type(3n+3) {
                    background-position: -$base*10 0;
                }
            }
        }
    }

    &__links { /* Блок-контейнер для блока с соцсетями и блока с партнерами */
        display: flex;

        @media (max-width: 560px) {
            margin-bottom: $base*2;
            justify-content: space-between;
            order: 1;
        }

        @media (max-width: 390px) {
            flex-direction: column-reverse;
        }
    }

    &__partners { /* Блок-контейнер с партнерами и надписью партнеры */
        @media (min-width: 1250px) {
            margin-left: $base*11;
        }

        @media (max-width: 390px) {
            margin-bottom: $base*2;
        }

        &__container { /* Блок с партнерами */
            margin-top: $base*2;
            height: $base*25;
            display: flex;

            @media (max-width: 1250px) {
                margin-top: $base;
            }

            @media (min-width: 560px) and (max-width: 1250px) {
                height: $base*23;
            }

            @media (max-width: 560px) {
                height: $base*11;
            }
        }

        &__col { /* Колонка в блоке партнеров */
            @extend %col-sp_bet;

            &:not(:last-child) {
                margin-right: $base*6;

                @media (min-width: 560px) and (max-width: 1250px) {
                    margin-right: $base*3;
                }

                @media (max-width: 560px) {
                    margin-right: $base*2;
                }
            }

            &[href="lesok"] { /* Лесок, особые стили */
                height: 100%;
                background-image: url(../img/lesok.jpg);
            }
        }

        &__link { /* Каждый из партнеров */
            width: $base*30;
            height: $base*10;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            @media (min-width: 800px) and (max-width: 1250px) {
                width: $base*16;
            }

            @media (max-width: 800px) {
                width: $base*8;
            }

            @media (max-width: 560px) {
                height: $base*5;
            }

            &[href="szdo"] {
                background-image: url(../img/szdo.jpg);
            }
            &[href="camozzi"] {
                background-image: url(../img/camozzi.jpg);
            }
            &[href="beldrev"] {
                background-image: url(../img/beldrev.jpg);
            }
            &[href="beldrevservice"] {
                background-image: url(../img/beldrevservice.jpg);
            }
        }
    }
}