/* TODO: блок с формой */

@import '_lib';

.form { /* Блок с формой для заказа звонка */
    padding: $base*11 $base*31 $base*12 $base*22;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    @media (max-width: 1250px) {
        margin-top: $base*4;
        padding: $base*6 0;
        align-items: center;
        background-color: white;
    }

    @media (max-width: 560px) {
        margin-top: $base;
        margin-bottom: 0;
        padding: $base*4 0;
    }

    &__wrapper { /* Контейнер для формы и картинки гугл-карт */
        margin-top: $base*20;
        width: $base*248;
        height: $base*116;
        display: flex;
        background-color: white;
        color: black;

        @media (max-width: 1250px) {
            margin-top: $base*4;
            width: 100%;
            height: auto;
            flex-direction: column;
            background-color: transparent;
        }

        @media (max-width: 560px) {
            margin-top: $base;
        }
    }

    &,
    &__img {
        @media (min-width: 1250px) {
            flex-basis: 50%;
        }
    }

    &__img { /* Картинка гугл-карт */
        @media (max-width: 1250px) {
            width: 100%;
            height: auto;
        }
    }

    &__header { /* Заголовок формы */
        padding-bottom: $base*5;

        @media (min-width: 560px) {
            font-size: 36px;
            line-height: 27px;
        }

        @media (max-width: 560px) {
            padding-bottom: $base*3;
        }
    }
}