/* TODO: навигация по сайту над шапкой */

@import '_lib';

.nav { /* Блок с навигацией по странице */
    padding: $base*3 $base*22 $base*3 0;
    height: $base*8;
    display: flex;
    justify-content: flex-end;
    background-color: #464547;
    font-size: 13px;
    line-height: $base*3;

    @media (min-width: 1600px) {
        padding: $base*3 0;
        justify-content: center;
    }

    @media (min-width: 560px) and (max-width: 1250px) {
        padding: $base*2 $base*5 $base*2 0;
        height: $base*7;
    }

    @media (max-width: 560px) {
        padding: $base*4;
        height: $base*40;
        flex-direction: column;
        align-items: center;
        font-size: 16px;
    }

    &__item { /* Пункт навигации */
        @extend %center, %link;
        margin: 0 $base*2;
        padding: 0 $base;
        text-align: center;
        transition: $trans;

        @media (min-width: 1600px) {
            flex-basis: 10% !important;
        }

        @media (min-width: 560px) and (max-width: 1250px) {
            margin: 0 $base*1.5;
        }

        @media (max-width: 560px) {
            margin: 0;
            padding: $base;
            width: 100%;
            flex-basis: 20%;     
            box-sizing: border-box;
        }

        &:hover {
            background-color: rgba(255,255,255,.3);
        }

        &__primary { /* Кнопка заказать звонок */
            margin-left: $base*8;
            width: $base*40;
            background-color: #2a1d17;
            border-radius: 2px;

            @media (min-width: 1600px) {
                margin-left: $base*2;
            }

            @media (min-width: 560px) and (max-width: 1250px) {
                margin-left: $base*7;
                width: $base*21;
            }

            @media (max-width: 560px) {
                margin: 0;
                width: 100%;
                flex-basis: 20%;
                order: -1;
            }

            &:hover {
                background-color: $accent;
            }
        }
    }
}