/* TODO: основное */

@import '_lib';

* {
    margin: 0;
    padding: 0;
}

.body {
    background-color: #e5e5e5;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

/* TODO: заголовки */

.h2 {
    font-size: 96px;
    line-height: $base*17;

    @media (max-width: 1250px) {
        font-size: 47px;
        line-height: 51px;
    }
}
.h3 {
    font-size: 36px;
    line-height: $base*6;

    @media (max-width: 1250px) {
        font-size: $base*5;
        line-height: 24px;
    }
}
.h4 {
    font-size: $base*6;
    line-height: $base*6;

    @media (min-width: 560px) and (max-width: 1250px) {
        font-size: 18px;
        line-height: $base*6;
    }
}
.h5 {
    font-size: 16px;
    line-height: 21px;
}

.text { /* основной вид текста */
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
}

button:active,
button:focus { /* фикс браузерного обрамления кнопок при нажатии */
    outline: none;
}

/* TODO: классы для скрытия/показа элементов на различных устройствах */

@media (max-width: 560px) {
    .info__tab:not(.info__mob),
    .info__pc:not(.info__mob) {
        display: none;
    }
}

@media (min-width: 560px) and (max-width: 1250px) {
    .info__mob:not(.info__tab),
    .info__pc:not(.info__tab) {
        display: none;
    }
}

@media (min-width: 1250px) {
    .info__mob:not(.info__pc),
    .info__tab:not(.info__pc) {
        display: none;
    }
}

/* TODO: main */

.main {
    padding-top: $base*14;
    padding-bottom: $base*20;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 560px) and (max-width: 1250px) {
        padding-top: $base*4;
        padding-bottom: $base*4;
    }

    @media (max-width: 560px) {
        padding-top: $base;
        padding-bottom: $base;
    }
}