/* TODO: якорь */

@import '_lib';

.scroll { /* Контейнер для якоря, также ссылка на верхний элемент страницы */
    @extend %center;
    right: $base*6;
    bottom: $base*6;
    width: $base*12;
    height: $base*12;
    position: fixed;
    background-color: white;
    color: $primary;
    border-radius: 50%;
    box-shadow: 0 0 $base 2px $primary;
    opacity: 0;
    visibility: hidden;
    transform: translateY($base*4);
    transition: $trans;
    z-index: 100;

    &__svg { /* Виев-порт свг-картинки якоря */
        width: inherit;
        height: inherit;
        z-index: 101;
    }

    &__path { /* Обводка свг */
        fill: none;
        stroke: $accent;
        stroke-width: 6px;
    }

    &__g { /* Группа, изображающая стрелочку */
        stroke: $primary;
    }

    &__line { /* Линия в стрелочке */
        fill: none;
        stroke-width: 6px;
    }

    &__polygon { /* Треугольник в сттрелочке */
        fill: $primary;
    }

    &--active { /* Якорь, когда активен */
        opacity: .5;
        visibility: visible;
        transform: translateY(0);

        &:hover { /* Якорь активен и на него наведена мышь */
            opacity: 1;

            .scroll__g { /* Стрелочка окрашивается в синий */
                stroke: $accent;
            }

            .scroll__polygon {
                fill: $accent;
            }
        }
    }
}