/* TODO: карусель */

@import '_lib';

.slider { /* Обертка слайдера */
    height: $base*120;
    position: relative;

    @media (min-width: 500px) and (max-width: 1250px) {
        height: $base*93;
    }

    &__track { /* Трек слайдера, на котором располагаются слайды */
        height: inherit;
        display: flex;
        transition: $trans;
    }

    &__item { /* Слайд карусели */
        padding-top: $base*32;
        padding-left: $base*42;
        min-width: 100%;
        height: inherit;
        box-sizing: border-box;

        @media (min-width: 560px) and (max-width: 1250px) {
            padding-top: $base*33;
            padding-left: $base*22;
        }
        
        &__container { /* Контейнер для слайдов */
            height: inherit;
            overflow: hidden;
        }
    }

    &__btn { /* Общие стили кнопок вперед/назад */
        margin: 0 $base*6;
        height: 0;
        width: 0;
        background-color: rgba(0,0,0,0);
        border: $base*4 solid transparent; /* Прозрачные границы */
        cursor: pointer;
        transition: $trans;

        &:disabled { /* Стили отключенной кнопки */
            opacity: 0;
            visibility: hidden;
        }

        &__prev { /* Кнопка назад */
            border-right: $base*4 solid $primary;

            &:hover {
                border-right-color: $accent;
            }
        }

        &__next { /* Кнопка вперед */
            border-left: $base*4 solid $primary;

            &:hover {
                border-left-color: $accent;
            }
        }

        &__container { /* Контейнер для кнопок */
            @extend %fullSize;
            top: 0;
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 3;
        }
    }

    &__ind { /* Индикатор активного слайда */
        margin: 12px $base;
        width: $base*2;
        height: $base*2;
        background-color: #8a8a8a;
        border-radius: 50%;
        opacity: .8;
        transition: $trans;

        @media (max-width: 560px) {
            margin: $base*1.5;
            width: $base;
            height: $base;
        }

        &--active { /* Активный индикатор */
            background-color: white;
        }

        &__container { /* Контейнер для индикаторов */
            @extend %fullSize;
            bottom: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 2;
        }
    }
}

/* TODO: Только 1 карусель */

#car-1 {
    & .slider__item {
        &:first-of-type { /* Фон 1 слайда */
            background: url(../img/header-door.jpg) no-repeat;
        }
        &:last-of-type { /* Фон 2 слайда */
            background: url(../img/header-books.jpg) no-repeat;
        }

        &:first-of-type,
        &:last-of-type {
            background-size: cover;
        }

        &__container {
            width: inherit;
        }
    }

    .h4 { /* Второстепенный текст на слайдах */
        margin-top: $base*5;

        @media (min-width: 560px) and (max-width: 1250px) {
            margin-top: $base*6;
        }
    }
}