body,
form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

form {
  background-color: darkgrey;
}

form div {
  width: 600px;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

form div label {
  padding: 0 10px;
  -webkit-flex-basis: 30%;
      -ms-flex-preferred-size: 30%;
          flex-basis: 30%;
}

form div input[type="text"],
form div input[type="number"] {
  height: 30px;
  -webkit-flex-basis: 50%;
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%;
}

form div span {
  padding: 10px;
}

form div button {
  margin: 0 auto;
  width: 240px;
  height: 30px;
  background-color: #888;
  border: 2px solid white;
  border-radius: 15px;
  cursor: pointer;
}

form div button:hover {
  color: green;
}

table {
  width: 600px;
  background-color: #aaa;
}

table caption {
  padding: 10px;
  color: darkslateblue;
  text-transform: capitalize;
  font-weight: bold;
}

table td {
  padding: 5px;
  width: 25%;
  text-align: center;
}

table th {
  padding: 10px;
}

table tr:nth-child(odd) {
  background-color: lightblue;
}

table tr:nth-child(even) {
  background-color: lightgreen;
}

#summary td {
  color: darkred;
  font-weight: bold;
}