<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 задание по JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="">
        <div>
            <label for="name">Название товара:</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div>
            <label for="quantity">Количество:</label>
            <input type="number" name="quantity" id="quantity" required>
            <span>шт.</span>
        </div>
        <div>
            <label for="cost">Стоимость 1 шт:</label>
            <input type="number" name="cost" id="cost" required>
            <span>руб.</span>
        </div>
        
        <div>
            <button id="reset">Очистить</button>
            <button id="calc">Добавить</button>
        </div>
    </form>

    <div id="rezult"></div>
    
    <script src="js/script.js"></script>
</body>
</html>