<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Двери</title>
    <!-- css -->
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/input.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link rel="stylesheet" href="css/slider.css">
    <!-- !css -->
</head>
<body class="body">
    <!-- НАВИГАЦИЯ -->
    <nav id="nav" class="nav">
        <a href="#inside-doors" class="nav__item">Входные двери</a>
        <a href="#interroom-doors" class="nav__item">Межкомнатные двери</a>
        <a href="#balcony-doors" class="nav__item">Балконные двери</a>
        <a href="#car-2" class="nav__item">Отзывы</a>
        <a href="#form" class="nav__item nav__item__primary">Заказать звонок</a>
    </nav>
    <!-- НАВИГАЦИЯ -->

    <!-- 1 КАРУСЕЛЬ -->
    <header id="car-1" class="slider info__pc info__tab">
        <div class="slider__item__container">
            <div class="slider__track">
                <div class="slider__item">
                    <h2 class="h2">Цена - качество.</h2>
                    <h4 class="h4">Выбери свою</h4>
                </div>
                <div class="slider__item">
                    <h2 class="h2">Стильно, быстро, надежно</h2>
                    <h4 class="h4">Более 15 лет на рынке</h4>
                </div>
            </div>
        </div>
        <div class="slider__btn__container">
            <button class="slider__btn slider__btn__prev"></button>
            <button class="slider__btn slider__btn__next"></button>
        </div>
        <div class="slider__ind__container">
            <div class="slider__ind"></div>
            <div class="slider__ind"></div>
        </div>
    </header>
    <!-- 1 КАРУСЕЛЬ -->

    <main class="main">
        <div class="primary__dignity info__tab">
            <ul class="content__dignity">
                <li class="content__dignity__item text">320 - 500 BYN</li>
                <li class="content__dignity__item text">экологично</li>
                <li class="content__dignity__item text">бесплатная доставка</li>
            </ul>
        </div>

        <!-- ВХОДНЫЕ ДВЕРИ -->
        <div id="inside-doors" class="content__wrapper">
            <div class="content">
                <div class="content__block">
                    <h3 class="h3">Входные двери</h3>
                    <p class="content__block__text text">Не просто преграда между вашим домом и внешним миром, это еще 
                    и «лицо» вашего жилища, которое задает тон всему интерьеру прямо с порога. Поэтому хочется, чтобы 
                    оно выглядело достойно и привлекательно. Сегодня стилевых решений, в которых может быть изготовлена 
                    дверь, очень много, начиная от старой доброй классики и заканчивая всевозможными современными 
                    направлениями.</p>
                </div>
                <ul class="content__dignity info__pc">
                    <li class="content__dignity__item text">от 500 BYN</li>
                    <li class="content__dignity__item text">экологично</li>
                    <li class="content__dignity__item text">бесплатная доставка</li>
                </ul>
            </div>
            <img src="img/inside-doors.jpg" alt="Входные двери" class="content__img">
        </div>
        <!-- ВХОДНЫЕ ДВЕРИ -->

        <!-- МЕЖКОМНАТНЫЕ ДВЕРИ -->
        <div id="interroom-doors" class="content__wrapper">
            <img src="img/interroom-doors.jpg" alt="Межкомнатные двери" class="content__img">
            <div class="content">
                <div class="content__block">
                    <h3 class="h3">Межкомнатные двери</h3>
                    <p class="content__block__text text">Вид и красота двери зависят от внешнего покрытия. Двери 
                        покрывают самыми разными материалами – шпоном, деревом, различными пленками. Но пальму первенства 
                        удерживают ламинированные межкомнатные двери.</p>
                </div>
                <ul class="content__dignity info__pc">
                    <li class="content__dignity__item text">от 300 BYN</li>
                    <li class="content__dignity__item text">экологично</li>
                    <li class="content__dignity__item text">бесплатная упаковка</li>
                </ul>
            </div>
        </div>
        <!-- МЕЖКОМНАТНЫЕ ДВЕРИ -->

        <!-- БАЛКОННЫЕ ДВЕРИ -->
        <div id="balcony-doors" class="content__wrapper">
            <div class="content">
                <div class="content__block">
                    <h3 class="h3">Балконные двери</h3>
                    <p class="content__block__text text">При любом варианте использования балкона, правильно оформленная 
                        балконная дверь играет очень важную роль. Помимо своей основной задачи, правильно подобранная 
                        конструкция и качественная установка балконной двери защитит остальное помещение от холодного 
                        воздуха, влаги и шума, проникающих с улицы, а также обеспечит оптимальный режим проветривания.</p>
                </div>
                <ul class="content__dignity info__pc">
                    <li class="content__dignity__item text">от 320 BYN</li>
                    <li class="content__dignity__item text">экологично</li>
                    <li class="content__dignity__item text">бесплатная установка</li>
                </ul>
            </div>
            <img src="img/balcony-doors.jpg" alt="Балконные двери" class="content__img">
        </div>
        <!-- БАЛКОННЫЕ ДВЕРИ -->

        <!-- ОТЗЫВЫ -->
        <div id="car-2" class="review slider">
            <h3 class="review__header h3 info__pc info__tab">Отзывы</h3>

            <div class="slider__item__container">
                <div class="slider__track">
                    <div class="slider__item">
                        <img src="img/natalia.jpg" alt="Наталья" class="review__img">
                        <h5 class="review__author h5">Наталья</h5>
                        <p class="review__text text">Заказ делали через интернет. Замерщик подстроился под график работы. 
                            Установщики приехали вовремя, вежливые и аккуратные работники, демонтаж и монтаж произвели 
                            на отлично и главное быстро. Советую эту компанию!</p>
                    </div>
                    <div class="slider__item">
                        <img src="img/evgenii.jpg" alt="Евгений" class="review__img">
                        <h5 class="review__author h5">Евгений</h5>
                        <p class="review__text text">Хотел бы поблагодарить сотрудников компании за отличную работу. Рекомендую 
                            всем, кто выбирает себе качественные двери и хороший сервис — не пожалеете!</p>
                    </div>
                    <div class="slider__item">
                        <img src="img/andrey.jpg" alt="Андрей" class="review__img">
                        <h5 class="review__author h5">Андрей</h5>
                        <p class="review__text text">Дважды пльзовался услугами компании, остался очень доволен. Консультанты 
                            помогли выбрать модели дверей, определиться с цветом. Все работы по замеру, доставке и монтажу 
                            согласовывались в удобное для меня время и выполнялись в срок.</p>
                    </div>
                    <div class="slider__item">
                        <img src="img/irina.jpg" alt="Ирина" class="review__img">
                        <h5 class="review__author h5">Ирина</h5>
                        <p class="review__text text">Выбрали эту компанию за надежность и качество. Консультанты грамотно все 
                            объяснили  отталкиваясь от наших приоритетов. Замер и установка прошли на раз-два. С мастерами 
                            таке же можно связаться  по телефону. Отличная работа всей команды.</p>
                    </div>
                </div>
            </div>
            <div class="slider__btn__container info__mob">
                <button class="slider__btn slider__btn__prev"></button>
                <button class="slider__btn slider__btn__next"></button>
            </div>
            <div class="slider__ind__container info__mob">
                <div class="slider__ind"></div>
                <div class="slider__ind"></div>
                <div class="slider__ind"></div>
                <div class="slider__ind"></div>
            </div>
        </div>
        <!-- ОТЗЫВЫ -->

        <!-- ФОРМА -->
        <div id="form" class="form__wrapper">
            <img src="img/map-pc.jpg" alt="Гугл-карта" class="form__img info__pc"></img>
            <img src="img/map-tab.jpg" alt="Гугл-карта" class="form__img info__tab info__mob"></img>
            <form class="form">
                <h3 class="form__header h3">Заказать звонок</h3>

                <input type="text" class="input" id="surname" placeholder="Фамилия">
                <input type="text" class="input" id="name" placeholder="Имя">
                <input type="text" class="input" id="patronymic" placeholder="Отчество">
                <input type="text" class="input" id="mail" placeholder="Электронная почта">

                <label class="input label__phone">
                    <span class="label__phone__375 text">+375</span>
                    <input type="text" class="input label__phone__pre" id="prefix" placeholder="29">
                    <input type="text" class="input label__phone__number" id="phone">
                </label>
                
                <input type="text" class="input input__time" id="time" placeholder="Укажите время (пример 20:00)">
                <label class="label__time" for="time">(В данной строке необходимо указать удобное для вас время звонка)</label>

                <button class="input__submit"></button>
            </form>
        </div>
        <!-- ФОРМА -->
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="footer__address">
            <span class="footer__adress__item">
                <span class="footer__address__item__label">Наш официальный адрес:</span>
                <span class="footer__address__item__info">г. Минск, ул. Ленина, 4</span>
            </span>
            <span class="footer__adress__item">
                <span class="footer__address__item__label">УНП</span>
                <span class="footer__address__item__info">00987465398548</span>
            </span>
            <span class="footer__adress__item">
                <span class="footer__address__item__label">БИК</span>
                <span class="footer__address__item__info">83478B79DF78</span>
            </span>
        </div>
        <div class="footer__phones">
            <span class="footer__phones__item">Приемная<br>7 902 345</span>
            <span class="footer__phones__item">Отдел продаж<br>7 902 346</span>
            <span class="footer__phones__item">Юридический отдел<br>7 902 347</span>
        </div>
        <div class="footer__links">
            <div class="footer__we">
                <span class="footer__we__item">Официальный сайт: dveri.by</span>
                <span class="footer__we__item">Мы в соцсетях:</span>
                <span class="footer__we__soc">
                    <a href="vk.com" class="footer__we__soc__link"></a>
                    <a href="instagram.com" class="footer__we__soc__link"></a>
                    <a href="facebook.com" class="footer__we__soc__link"></a>
                </span>
            </div>
            <div class="footer__partners">
                <span>Партнеры:</span>
                <div class="footer__partners__container">
                    <div class="footer__partners__col">
                        <a href="szdo" class="footer__partners__link"></a>
                        <a href="camozzi" class="footer__partners__link"></a>
                    </div>
                    <div class="footer__partners__col">
                        <a href="beldrev" class="footer__partners__link"></a>
                        <a href="beldrevservice" class="footer__partners__link"></a>
                    </div>
                    <a href="lesok" class="footer__partners__col footer__partners__link"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ПОДВАЛ -->

    <!-- ЯКОРЬ -->
    <a href="#nav" class="scroll">
        <svg class="scroll__svg" width="100" height="100" viewBox="0 0 100 100">
            <path class="scroll__path" stroke-miterlimit="10" d="M50,3c25.96,0,47,21.04,47,47S75.96,97,50,97
                S3,75.96,3,50S24.04,3,50,3z"/>
            <g class="scroll__g" stroke-miterlimit="10">
                <line class="scroll__line" x1="50" y1="46.34" x2="50" y2="78"/>
                <polygon class="scroll__polygon" points="49.85,28 62,46.69 38,46.69"/>
            </g>
        </svg>
    </a>
    <!-- ЯКОРЬ -->
    
    <!-- js -->
    <script src="js/jq-min.js"></script>
    <script src="js/script.js"></script>
    <!-- !js -->
</body>
</html>