<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 задание по JS</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- !css -->
</head>
<body class="body">
    <div>1 уровень вложенности
        <span>2 уровень вложенности
            <span>3 уровень вложенности</span>
        </span>
        <span>2 уровень вложенности
            <span>3 уровень вложенности</span>
            <span>3 уровень вложенности</span>
        </span>
        <span>2 уровень вложенности
            <span>3 уровень вложенности</span>
            <span>3 уровень вложенности</span>
            <span>3 уровень вложенности</span>
        </span>
    </div>

    <div id="rez"></div>
    <!-- js -->
    <script src="js/jq-min.js"></script>
    <script src="js/script.js"></script>
    <!-- !js -->
</body>
</html>