// VARS

$accent: #42a5f6
$mainBg: black
$secBg: #121212
$hoverBg: #282828
$mainText: white
$divider: #282828

$trans: .3s ease-out

// ROOT  
    
*
    margin: 0
    padding: 0

body
    color: $mainText
    background-color: $mainBg
    font-family: Arial, Helvetica, sans-serif

h2
    padding: .5em

.center
    display: flex
    justify-content: center
    align-items: center

/* SECTION */

.section
    padding: 1em
    display: flex
    flex-direction: column
    align-items: center

    &:not(:last-of-type)
        border-bottom: 1px solid $divider

    &__header
        color: $accent

/* INPUT */
    
input[type="button"]
    padding: 1em
    background-color: $secBg
    color: $mainText
    border: 2px solid transparent
    border-radius: .8em
    cursor: pointer
    transition: $trans

    &:hover
        background-color: $hoverBg
        border-color: $accent

/* LIST */

.list
    display: flex
    flex-direction: column
    list-style: none

    &__item
        margin: .5em
        padding: 2em
        position: relative
        background-color: $secBg
        border-radius: 1em

        #z5 &
            cursor: pointer

        &--selected
            background-color: $accent
            color: $mainBg

        &__close
            top: .7em
            right: .7em
            width: 1.4em
            height: 1.4em
            position: absolute
            background-color: $hoverBg
            color: black
            border-radius: 50%
            cursor: pointer
            transition: $trans

            &:hover
                background-color: $accent

/* DIALOG */

.dialog
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    position: fixed
    display: none
    background-color: rgba(0,0,0,.3)
    z-index: 2

    &--active
        display: flex
        justify-content: center
        align-items: center

    &__window
        height: 0
        background-color: $secBg
        opacity: 0

        .dialog--active &
            width: 50vh
            height: 50vh
            overflow: scroll
            opacity: 1

            &__content
                height: 2000px
        
/* 1 */

.z1
    margin: 1em
    width: 200px
    height: 200px
    background-color: green

/* 2 */

/* 3 */
    
/* 4 */

/* 5 */